# coding_exercise_java

./: README.md  build.gradle
src/main/java/all_validate_routes/: AllValidateRoutes.java
src/main/java/coding_exercise/: coding_exercise_1.java
src/main/java/common/: UndirectedGraphNode.java
src/main/java/get_longest_consecutive_character/: LongestConsecutiveCharacter.java
src/main/java/intersect_intervals/: IntersectIntervals.java
src/main/java/largest_contiguous_block/: LargestContiguousBlock.java
src/main/java/longest_increasing_sequence/: LongestIncreasingSequence.java
src/main/java/moving_steps/: MovingSteps.java
src/main/java/spiral_matrix/: SpiralMatrix.java
src/main/java/string_permutation/: StringPermutation.java
src/main/java/validate_route/: ValidateRoute.java
